PHONE_NUMBER=08088098621
PASSWORD=#@12345678


STORE_NAME=GABAZINs
SHOP_ADDRESS=Lekki phase one
TAGLINE=Good with food
STORE_PHONE_NUMBER=08028836522
STORE_EMAIL=gabazin@gmail.com
COUNTRY=Nigeria
STATE=Lagos
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZV9udW1iZXIiOiIwODA4ODA5ODYyMSIsInVzZXJfcm9sZSI6InN0b3JlX2FkbWluIiwiX2lkIjoiNWZmMzczOWZmZTg1NWZmYWFlMzBlODEzIiwiaWF0IjoxNjA5Nzk5NzIyLCJleHAiOjE2MDk4ODYxMjJ9.mHE4m5BhN_ByzncIC1fCmGk9BpbpG1b_BcU8IgXwHMI

STORE_ID=Nl1ltcn8TWnS

ACCOUNT_NAME=Idri Olubisi
BANK=UBA
BANK_NAME= UBA
ACCOUNT_NUMBER=2059891738